VITE_SUPABASE_PROJECT_ID="fitmxzwpmvuirpnargjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdG14endwbXZ1aXJwbmFyZ2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjcxNDYsImV4cCI6MjA4NTUwMzE0Nn0.vEyhLm5u6eDPUluIBzT04DF9-8z4eeAKCxf_RIZOPe8"
VITE_SUPABASE_URL="https://fitmxzwpmvuirpnargjh.supabase.co"
